* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1A1B26;
    color: white;
    padding: 20px;
}

header {
    background-color: #1A1B26;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.cta {
    background-color: #D4F5CB;
    color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.trusted-partners {
    margin: 40px 0;
}

.trusted-partners h2 {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 60px;
}

.partner-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.partner-logos img {
    max-width: 100px;
    height: auto;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.partner-logos img:hover {
    opacity: 1;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 40px;
}

.image-section img {
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.content-section {
    max-width: 500px;
}

.content-section h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #FFFFFF;
}

.content-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #FFFFFF;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.buttons a {
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
}

.buttons .primary {
    background-color: #D2FAB7;
    color: #1A1B26;
}

.buttons .secondary {
    background-color: #3D4451;
    color: white;
}

.stats {
    display: flex;
    gap: 50px;
}

.stats .stat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stats .stat h2,
.stats .stat p {
    text-align: left;
    margin-left: 0;
}

.stats .stat {
    display: flex;
    gap: 10px;
}

.stats .stat h2 {
    font-size: 32px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.stats .stat p {
    font-size: 16px;
    color: #F2F2F2;
    margin: 0;
}

.stats .stat span {
    color: #FB923C; /* Set span color to golden */
}

#id-1 {
    font-size: 1rem;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #bbbbbb;
    margin: 0;
    margin-bottom: -20px;
}

#id-0 {
    font-size: 2rem;
    font-weight: 600;
    margin: 10px 0 30px;
    margin-bottom: 80px;
}
.features {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping to the next line */
    justify-content: center; /* Centers the content */
    gap: 20px; /* Adds space between the images */
}

.feature {
    flex: 1 1 calc(25% - 20px); /* Each image takes up 25% of the container width minus the gap */
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 40px;
}

.feature img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}



.buttons {
    margin-top: 40px;
}

.buttons button {
    background-color: #D2FAB7;
    color: #121212;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
    font-weight: bold;
    
}

.buttons button:hover {
    background-color: #9ae66e;
}

.buttons button.secondary {
    background-color: #333;
    color: #fff;
}

.buttons button.secondary:hover {
    background-color: #444;
}
.Unlock{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}
.header {
text-align: center;
margin-bottom: 20px;
margin-top: 120px;

}

.header p {
margin: 0;
font-size: 18px;
color: #bbbbbb;
margin-bottom: 10px;
}

.header h1 {
margin: 5px 0;
font-size: 28px;
font-weight: bold;
margin-bottom: 60px;
}

.image-container {
position: relative;
width: 100%;
max-width: 1000px;
overflow: hidden;
border-radius: 10px;
margin-left: 220px;
}

.image-container img {
width: 100%;
display: block;
border-radius: 10px;
}

.play-button {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 80px; /* Adjust size of the play button */
height: 80px;
cursor: pointer;
}

.play-button img {
width: 100%;
height: auto;
}
.container1 {
    padding: 50px;
    margin-top: 50px;
}
.features1 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 20px; /* Add gap between feature1 elements */
max-width: 1200px;
margin: 40px auto;
padding: 0 20px;
}

.feature1 {
display: flex;
flex-direction: column;
align-items: center;
width: calc(33.33% - 20px); 
gap: 15px; 
text-align: center;
margin-bottom: 20px;
}

.feature1 img {
max-width: 100px;
height: auto;
}

.feature1 h3 {
margin: 10px 0; 
font-size: 16px;
color: #ffffff;
}

.feature1 p {
margin: 10px 0;
font-size: 14px;
color: #dddddd;
}

.faq {
    margin-top: 140px;
    padding-top: 30px;
    text-align: center;
    border-radius: 10px;
}

.faq h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.faq p {
    color: #b0b0b0;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: #1C1C27;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.faq-question {
    padding: 15px 20px;
    font-size: 18px;
    background-color: #1C1C27;
}

.faq-answer {
    padding: 15px 20px;
    background-color: #1C1C27;
    font-size: 16px;
    color: #b0b0b0;
}
.hamburger {
    margin: 0;
    padding: 20px;
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}

#menu-toggle {
    display: none;
}

nav ul {
    transition: all 0.3s ease;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #1C1C27;
        padding: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    #menu-toggle:checked + .hamburger + ul {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
    .cta{
        position: relative;
        left: 250px;
        bottom:65px;
    }
    .container{
        flex-direction: column;
    }
    #id-1{
        position: relative;
        top: 140px;
    }
    #id-0{
        position: relative;
        top: 30px;
    }
    .image-container img{
        width: 60%;
        position: relative;
        right: 50px;
    }
    .play-button img{
        position: relative;
        right: 250px;
        top: 20px;
    }
}

